[
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">12g</span><span class=\"table-row-dailyValue\">19</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">2.5g</span><span class=\"table-row-dailyValue\">11</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">270mg</span><span class=\"table-row-dailyValue\">91</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">380mg</span><span class=\"table-row-dailyValue\">16</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">2g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">11g</span><span class=\"table-row-dailyValue\">11</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">8</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">6</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">22g</span><span class=\"table-row-dailyValue\">34</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">11g</span><span class=\"table-row-dailyValue\">56</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">105mg</span><span class=\"table-row-dailyValue\">36</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">550mg</span><span class=\"table-row-dailyValue\">23</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">15g</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">1g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">13g</span><span class=\"table-row-dailyValue\">13</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">25</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">2</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">16g</span><span class=\"table-row-dailyValue\">24</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">5g</span><span class=\"table-row-dailyValue\">27</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">35mg</span><span class=\"table-row-dailyValue\">12</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">540mg</span><span class=\"table-row-dailyValue\">23</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">5g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">1g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\"></span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">5g</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">6</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">2</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">12g</span><span class=\"table-row-dailyValue\">19</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">2g</span><span class=\"table-row-dailyValue\">10</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">430mg</span><span class=\"table-row-dailyValue\">18</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">26g</span><span class=\"table-row-dailyValue\">9</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">3g</span><span class=\"table-row-dailyValue\">3</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">4</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">4.5g</span><span class=\"table-row-dailyValue\">7</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">1.5g</span><span class=\"table-row-dailyValue\">7</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">165mg</span><span class=\"table-row-dailyValue\">54</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">55mg</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">5g</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">2</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">13g</span><span class=\"table-row-dailyValue\">20</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">6g</span><span class=\"table-row-dailyValue\">32</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">25mg</span><span class=\"table-row-dailyValue\">8</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">370mg</span><span class=\"table-row-dailyValue\">16</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">74g</span><span class=\"table-row-dailyValue\">25</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">38g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">37g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">7g</span><span class=\"table-row-dailyValue\">7</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">15</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">&lt;  5 mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">15mg</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">5g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">4g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">3g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">&lt;  1g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">&lt;  5 mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">15mg</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">5g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">4g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">3g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">&lt;  1g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">14g</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">8g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">4g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">&lt;  1g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">4</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">11g</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">7g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">&lt;  1g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">2</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">7g</span><span class=\"table-row-dailyValue\">11</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">1.5g</span><span class=\"table-row-dailyValue\">8</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">70mg</span><span class=\"table-row-dailyValue\">3</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">13g</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">7g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">5g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">4g</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">8</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">2.5g</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">25mg</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">22g</span><span class=\"table-row-dailyValue\">7</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">6g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">6g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">3g</span><span class=\"table-row-dailyValue\">3</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">6</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">4g</span><span class=\"table-row-dailyValue\">7</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">3g</span><span class=\"table-row-dailyValue\">14</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">15mg</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">50mg</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">&lt;  1g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">&lt;  1g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">11g</span><span class=\"table-row-dailyValue\">17</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">7g</span><span class=\"table-row-dailyValue\">35</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">30mg</span><span class=\"table-row-dailyValue\">10</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">90mg</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">11g</span><span class=\"table-row-dailyValue\">17</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">4.5g</span><span class=\"table-row-dailyValue\">23</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">110mg</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">8g</span><span class=\"table-row-dailyValue\">12</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">1.5g</span><span class=\"table-row-dailyValue\">8</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">55mg</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">4g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">1g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">3g</span><span class=\"table-row-dailyValue\">3</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">2</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">8g</span><span class=\"table-row-dailyValue\">12</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">1.5g</span><span class=\"table-row-dailyValue\">9</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">70mg</span><span class=\"table-row-dailyValue\">3</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">4g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">1g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">3g</span><span class=\"table-row-dailyValue\">3</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">2</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">13g</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">10g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">9g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">13g</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">11g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">10g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">1.5g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0.5g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">490mg</span><span class=\"table-row-dailyValue\">20</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">51g</span><span class=\"table-row-dailyValue\">17</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">6g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">5g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">9g</span><span class=\"table-row-dailyValue\">9</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">15</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">15</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">2g</span><span class=\"table-row-dailyValue\">3</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">1g</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">430mg</span><span class=\"table-row-dailyValue\">18</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">50g</span><span class=\"table-row-dailyValue\">17</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">9g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">8g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">10g</span><span class=\"table-row-dailyValue\">10</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">10</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">15</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">1g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">130mg</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">15g</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">1g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">2g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">6</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">1g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">150mg</span><span class=\"table-row-dailyValue\">6</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">16g</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">3g</span><span class=\"table-row-dailyValue\">3</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">6</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">6</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">1g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">240mg</span><span class=\"table-row-dailyValue\">10</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">25g</span><span class=\"table-row-dailyValue\">8</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">4g</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">6</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">6</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">1.5g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">130mg</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">14g</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">3g</span><span class=\"table-row-dailyValue\">3</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">4</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">30g</span><span class=\"table-row-dailyValue\">10</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">28g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">23g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">&lt;  1g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">2g</span><span class=\"table-row-dailyValue\">3</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">1g</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">45mg</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">33g</span><span class=\"table-row-dailyValue\">11</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">30g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">8g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">23g</span><span class=\"table-row-dailyValue\">8</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">20g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">16g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">&lt;  1g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">2</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">7g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">5g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">2g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">2</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">10mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">28g</span><span class=\"table-row-dailyValue\">9</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">28g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">2</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">1g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">15mg</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">50mg</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">12g</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">5g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\"></span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">2g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">15</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">4</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">125mg</span><span class=\"table-row-dailyValue\">5</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">6g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">5mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">9g</span><span class=\"table-row-dailyValue\">3</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">9g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">4g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">0g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">4.5g</span><span class=\"table-row-dailyValue\">7</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">230mg</span><span class=\"table-row-dailyValue\">10</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">21g</span><span class=\"table-row-dailyValue\">7</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">3g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">2g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">4</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">0</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">0.5g</span><span class=\"table-row-dailyValue\">1</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0g</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">210mg</span><span class=\"table-row-dailyValue\">9</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">24g</span><span class=\"table-row-dailyValue\">8</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">2g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">2g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">8</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">50</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">9g</span><span class=\"table-row-dailyValue\">14</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">2.5g</span><span class=\"table-row-dailyValue\">12</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">60mg</span><span class=\"table-row-dailyValue\">20</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">250mg</span><span class=\"table-row-dailyValue\">10</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">39g</span><span class=\"table-row-dailyValue\">13</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">22g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">20g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">3g</span><span class=\"table-row-dailyValue\">3</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">2</span></div>"
  ],
  [
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total fat</span><span class=\"table-row-labelValue\">8g</span><span class=\"table-row-dailyValue\">12</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Saturated fat</span><span class=\"table-row-labelValue\">0.5g</span><span class=\"table-row-dailyValue\">2</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Cholesterol</span><span class=\"table-row-labelValue\">0mg</span><span class=\"table-row-dailyValue\">0</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Sodium</span><span class=\"table-row-labelValue\">380mg</span><span class=\"table-row-dailyValue\">16</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Total Carbohydrate</span><span class=\"table-row-labelValue\">38g</span><span class=\"table-row-dailyValue\">13</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Sugar</span><span class=\"table-row-labelValue\">4g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Added Sugar</span><span class=\"table-row-labelValue\">4g</span></div>",
    "<div class=\"nutrition-table-row subRow\"><span class=\"table-row-label\">Dietary Fiber</span><span class=\"table-row-labelValue\">&lt;  1g</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Protein</span><span class=\"table-row-labelValue\">6g</span><span class=\"table-row-dailyValue\">6</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Calcium</span><span class=\"table-row-dailyValue\">6</span></div>",
    "<div class=\"nutrition-table-row\"><span class=\"table-row-label\">Iron</span><span class=\"table-row-dailyValue\">4</span></div>"
  ]
]